{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"install",
				"-j4"
			],
			"file_regex": "^(..[^:]*):(.*)$",
			"name": "rtr",
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.nfs*"
			],
			"folder_exclude_patterns":
			[
				"third_party",
				"build",
				"cmake",
				"install"
			],
			"path": "."
		}
	]
}
